#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

Installing=Installing: 
AttemptingToSave=Attempting To Save: 
AttemptingToRemove=Attempting To Remove: 
ApplicationRemoved=Application Removed: 
ProblemRemovingApplication=Problem Removing Application: 
CannotRemoveApplicationJar=Cannot Remove Application Jar File: 
ApplicationJarDoesNotExist=Application Jar File Does Not Exist.
CouldNotRemoveApplicationDir=Could not remove application directory.
CouldNotRemoveAppDescriptor=Could not remove application descriptor file.
CouldNotRemoveIcon=Could not remove icon file.
CouldNotExtract=Could not extract file: 
CannotMoveFile=Could not move file from download location into content store.
CannotSaveFile=Could not save file from download location into content store.
UsingURLInputStream=Using URL input stream to get download content.
IconFileSizeError=Icon file size error within downloaded content.
AppDescriptorNotFound=Application Descriptor file not found: 
DoesNotExist=Does not exist
CannotAccessFile=Cannot access file
